# Colder.WebApiRPC

./: Colder.WebApiRPC.sln  README.md  nuget-publish.bat
examples/Client/: Client.csproj  Program.cs
examples/Common/: Common.csproj  ITestService.cs  UserInfoDTO.cs
examples/Server/: Server.csproj  Startup.cs
examples/Server/Controllers/: HomeController.cs
examples/Server/Models/: UserInfoDTO.cs
examples/Server/Properties/: launchSettings.json
examples/Server/Services/: ITestService.cs  TestService.cs
src/Colder.WebApiRPC.Abstraction/: AssemblyHelper.cs  Colder.WebApiRPC.Abstraction.csproj  Extentions.cs  Helper.cs  IWebApiRPC.cs
src/Colder.WebApiRPC.Abstraction/Attributes/: RouteAttribute.cs
src/Colder.WebApiRPC.Abstractions/: AssemblyHelper.cs  Colder.WebApiRPC.Abstractions.csproj  Extentions.cs  Helper.cs  IWebApiRPC.cs
src/Colder.WebApiRPC.Abstractions/Attributes/: RouteAttribute.cs
src/Colder.WebApiRPC.Client/: Colder.WebApiRPC.Client.csproj  WebApiRPCClientFactory.cs
src/Colder.WebApiRPC.Hosting/: AppConsts.cs  AssemblyDynamicWebApiOptions.cs  Colder.WebApiRPC.Hosting.csproj  Constant.cs  DynamicWebApiOptions.cs  DynamicWebApiServiceExtensions.cs  IDynamicWebApi.cs  WebApiRPCControllerFeatureProvider.cs  WebApiRPCConvention.cs  WebApiRPCDIExtensions.cs  WebApiRPCProvider.cs
src/Colder.WebApiRPC.Hosting/Attributes/: DynamicWebApiAttribute.cs  NonDynamicWebApiAttribute.cs
src/Colder.WebApiRPC.Hosting/Helpers/: ExtensionMethods.cs  ReflectionHelper.cs  ServiceCollectionExtensions.cs  TypeHelper.cs
src/Colder.WebApiRPC.Hosting/Util/: Extentions.cs
src/Colder.WebApiRPC.Server/: Colder.WebApiRPC.Server.csproj  Constant.cs  WebApiRPCConvention.cs  WebApiRPCDIExtensions.cs  WebApiRPCProvider.cs
