<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>obj\Debug\Server.xml</DocumentationFile>
    <OutputPath>obj\Debug</OutputPath>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Colder.WebApiRPC.Server\Colder.WebApiRPC.Server.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  
</Project>
